body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: medium;
    border: 2px solid;
    padding-left: 50px;
    padding-right: 50px;
}
.main{
    margin-top: 20px;
    display: flex;
    gap: 50px;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.user-profile img {
    border-radius: 50%;
    border: 2px solid #000;
    width: 200px;
    height: 200px;
  }
.username{
    font-size: xx-large;
    font-weight: 500;
}
.flex-align{
    display: flex;
    align-items: center;
    gap: 5px;
}
.licon{
    height: 20px;
    width: 23px;
}
.textblack{
    color: black;
    text-decoration: none;
}
.repo{
    padding-top: 15px;
}
.cardswrapper{
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card{
    padding: 10px;
    padding-top: 0px;
    margin: 5px;
    border: 2px solid #000;
    box-sizing: border-box;
}
.twrapper{
    display: flex;
    gap: 10px;
}
.tcard{
    background-color: hwb(220 22% 12%);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}
.textblue{
    color: hwb(220 22% 12%);
}
.footer{
    justify-content: center;
    display: flex;
}